AgendaWPF/Pages/AddAppointment.xaml

<Page x:Class="AgendaWPF.Pages.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment">

    <Grid Background="White">
        <Label Content="Date :" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="date_input" Width="200" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.07"/>
        <TextBox Name="hour_input" Width="92" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="102,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.07" Height="24" Width="14"/>
        <TextBox Name="minute_input" Width="92" HorizontalAlignment="Left" Margin="116,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Sujet :" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.07"/>
        <TextBox Name="subject_input" Width="200" HorizontalAlignment="Left" Margin="9,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Courtier :" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="brokers_list" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname"/>
        <Label Content="Client :" HorizontalAlignment="Left" Margin="9,232,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="customers_list" HorizontalAlignment="Left" Margin="9,258,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname" RenderTransformOrigin="0.483,1.369"/>
        <Button Content="Valider" Background="LightGreen" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Validation"/>
        <Button Content="Annuler" Background="Red" HorizontalAlignment="Left" Margin="128,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Abort"/>
        <TextBlock Name="date_error" Foreground="red" HorizontalAlignment="Left" Margin="214,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="hour_error" Foreground="red" HorizontalAlignment="Left" Margin="214,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="subject_error" Foreground="red" HorizontalAlignment="Left" Margin="214,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="broker_error" Foreground="red" HorizontalAlignment="Left" Margin="214,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="customer_error" Foreground="red" HorizontalAlignment="Left" Margin="214,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="query_message" Foreground="red" HorizontalAlignment="Left" Margin="0,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Page>
