AgendaWPF/Pages/addBroker.xaml

<Page x:Class="AgendaWPF.Pages.addBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addBroker">
    <Grid Background="White">
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lastname_input" Width="200" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.07"/>
        <TextBox Name="firstname_input" Width="200" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Adresse Mail :" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mail_input" Width="200" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phoneNumber_input" Width="200" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Button Content="Valider" Background="LightGreen" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Validation"/>
        <Button Content="Annuler" Background="Red" HorizontalAlignment="Left" Margin="138,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Abort"/>
        <TextBlock Name="lastname_error" Foreground="red" HorizontalAlignment="Left" Margin="215,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="firstname_error" Foreground="red" HorizontalAlignment="Left" Margin="215,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="mail_error" Foreground="red" HorizontalAlignment="Left" Margin="215,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="phoneNumber_error" Foreground="red" HorizontalAlignment="Left" Margin="215,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="query_message" Foreground="red" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Page>
