AgendaWPF/Pages/addCustomer.xaml

<Page x:Class="AgendaWPF.Pages.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Pages"
      mc:Ignorable="d"
      Title="AddCustomer" Height="780" Width="1200">

    <Grid Background="White">
        <Frame Name="addCustomerFrame" Content="" HorizontalAlignment="Left" Height="714" Margin="10,26,0,0" VerticalAlignment="Top" Width="1174"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lastname_input" Width="200" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.07"/>
        <TextBox Name="firstname_input" Width="200" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Adresse Mail :" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mail_input" Width="200" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phoneNumber_input" Width="200" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Budget :" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox Name="budget_input" Width="200" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.134,-9.647"/>
        <Label Content="Courtier :" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="brokers_list" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname"/>
        <Button Content="Valider" Background="LightGreen" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Validation"/>
        <Button Content="Annuler" Background="Red" HorizontalAlignment="Left" Margin="138,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Abort"/>
        <TextBlock Name="lastname_error" Foreground="red" HorizontalAlignment="Left" Margin="215,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="firstname_error" Foreground="red" HorizontalAlignment="Left" Margin="215,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="mail_error" Foreground="red" HorizontalAlignment="Left" Margin="215,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="phoneNumber_error" Foreground="red" HorizontalAlignment="Left" Margin="215,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="budget_error" Foreground="red" HorizontalAlignment="Left" Margin="215,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="broker_error" Foreground="red" HorizontalAlignment="Left" Margin="215,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBlock Name="query_message" Foreground="red" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Page>
