AgendaWPF/Pages/ListAppointment.xaml

<Page x:Class="AgendaWPF.Pages.ListAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAppointment">

    <Grid Background="White" Margin="0,0,0,-0.4">
        <DataGrid Name="dgAppointments" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" Margin="0,0,401,117" Width="405" Height="Auto" HorizontalAlignment="Left" SelectionChanged="dgAppointments_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Heure dur RDV" Binding="{Binding dateHour}" />
                <DataGridTextColumn Header="Sujet" Binding="{Binding subject}" />
                <DataGridTextColumn Header="Courtier" Binding="{Binding id_af458_brokers}" />
                <DataGridTextColumn Header="Client" Binding="{Binding id_af458_customers}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="587,284,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Button"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="462,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.719,-0.216" Click="Delete_Button"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="687,284,0,0" VerticalAlignment="Top" Width="75" Click="Abort_Button"/>
        <DatePicker Name="date_input" DisplayDate="" HorizontalAlignment="Left" Height="23" Margin="642,63,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="hour_input" HorizontalAlignment="Left" Height="23" Margin="642,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="minute_input" HorizontalAlignment="Left" Height="23" Margin="710,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="subject_input" HorizontalAlignment="Left" Height="23" Margin="642,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="brokers_list" HorizontalAlignment="Left" Margin="642,184,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname" RenderTransformOrigin="0.483,1.369"/>
        <ComboBox Name="customers_list" HorizontalAlignment="Left" Margin="642,226,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname" RenderTransformOrigin="0.483,1.369"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="462,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="462,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sujet :" HorizontalAlignment="Left" Margin="462,141,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Courtier :" HorizontalAlignment="Left" Margin="462,181,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Client :" HorizontalAlignment="Left" Margin="462,223,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="error_message" HorizontalAlignment="Left" Margin="462,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Foreground="red"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,105,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Page>
